<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="篇一、篇二入口。 前言&amp;emsp;&amp;emsp;在【Hexo博客搭建 • 篇二】中，笔者详细介绍了GitHub仓库绑定自定义域名的方法，但是由于Github服务器的原因，导致访问个人博客不够稳定。本篇将介绍使用一个自定义域名同时绑定Coding + GitHub 的方法，点击imcyc.top，国内用户访问到的是Coding仓库，而国外用户访问到的则是GitHub仓库，堪称完美的解决方案。">
<meta name="keywords" content="Hexo,GitHub,Coding,域名绑定,Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问)">
<meta property="og:url" content="http://yoursite.com/2019/07/12/【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问)/index.html">
<meta property="og:site_name" content="Morty写字的地方">
<meta property="og:description" content="篇一、篇二入口。 前言&amp;emsp;&amp;emsp;在【Hexo博客搭建 • 篇二】中，笔者详细介绍了GitHub仓库绑定自定义域名的方法，但是由于Github服务器的原因，导致访问个人博客不够稳定。本篇将介绍使用一个自定义域名同时绑定Coding + GitHub 的方法，点击imcyc.top，国内用户访问到的是Coding仓库，而国外用户访问到的则是GitHub仓库，堪称完美的解决方案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g4y5vscf1nj316c0mcwfn.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g4y5vpizp6j31810mb75s.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g4y5vm0ly9j31g40i5t9p.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g4y5viihtaj30zp06ymxs.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g4y5v8b44aj316t09h755.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4y5urqyacj316109i3z9.jpg">
<meta property="og:updated_time" content="2019-07-16T06:58:09.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问)">
<meta name="twitter:description" content="篇一、篇二入口。 前言&amp;emsp;&amp;emsp;在【Hexo博客搭建 • 篇二】中，笔者详细介绍了GitHub仓库绑定自定义域名的方法，但是由于Github服务器的原因，导致访问个人博客不够稳定。本篇将介绍使用一个自定义域名同时绑定Coding + GitHub 的方法，点击imcyc.top，国内用户访问到的是Coding仓库，而国外用户访问到的则是GitHub仓库，堪称完美的解决方案。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g4y5vscf1nj316c0mcwfn.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/12/【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问) | Morty写字的地方</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morty写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spring Chan">
      <meta itemprop="description" content="There is only one heroism in the world：to see the world as it is and to love it.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morty写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-12 05:45:55" itemprop="dateCreated datePublished" datetime="2019-07-12T05:45:55-07:00">2019-07-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-15 23:58:09" itemprop="dateModified" datetime="2019-07-15T23:58:09-07:00">2019-07-15</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人博客/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/12/【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/12/【Hexo博客搭建 • 篇三】一个自定义域名同时绑定Coding(国内访问) + GitHub(国外访问)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.imcyc.top/2019/07/12/%E3%80%90Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%20%E2%80%A2%20%E7%AF%87%E4%B8%80%E3%80%91%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%E5%90%8E%EF%BC%8C%E6%8E%A8%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E7%BB%86%E8%8A%82/" target="_blank" rel="noopener">篇一</a>、<a href="https://www.imcyc.top/2019/07/12/%E3%80%90Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%20%E2%80%A2%20%E7%AF%87%E4%BA%8C%E3%80%91GitHub%E4%BB%93%E5%BA%93%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/" target="_blank" rel="noopener">篇二</a>入口。</p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;在<a href="http://imcyc.top/2019/07/12/%E3%80%90Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%20%E2%80%A2%20%E7%AF%87%E4%BA%8C%E3%80%91GitHub%E4%BB%93%E5%BA%93%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/" target="_blank" rel="noopener">【Hexo博客搭建 • 篇二】</a>中，笔者详细介绍了GitHub仓库绑定自定义域名的方法，但是由于Github服务器的原因，导致访问个人博客不够稳定。本篇将介绍使用一个自定义域名同时绑定Coding + GitHub 的方法，点击<a href="https://imcyc.top/" target="_blank" rel="noopener">imcyc.top</a>，国内用户访问到的是Coding仓库，而国外用户访问到的则是GitHub仓库，堪称完美的解决方案。<a id="more"></a></p>
<h4 id="hexo托管到coding服务器"><a href="#hexo托管到coding服务器" class="headerlink" title="hexo托管到coding服务器"></a>hexo托管到coding服务器</h4><p>&emsp;&emsp;将hexo托管到coding服务器上，过程与将hexo托管到github服务器上大同小异。</p>
<p>&emsp;&emsp;1. 在<a href="https://dev.tencent.com/" target="_blank" rel="noopener">腾讯云开发者平台</a>上注册账号，接着新建一个项目，注意项目地址必须填：你的用户名.coding.me。</p>
<div align="center">
<img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4y5vscf1nj316c0mcwfn.jpg">
</div>
&emsp;&emsp;2. 创建完项目后，点击进入项目代码->Pages服务->勾选同意->开启Coding Pages。
<div align="center">
<img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4y5vpizp6j31810mb75s.jpg">
</div>
&emsp;&emsp;3. 绑定SSH公钥，腾讯云开发者平台的[帮助文档](https://dev.tencent.com/help/doc/faq/bbe781aee786/ssh)就很详细，按这个来就行了。

<p>&emsp;&emsp;4. 回到MacOS，修改自己的blog文件夹下的_config.yml，将其中的一段代码改为如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: https:<span class="comment">//github.com/Spr-Chan/Spr-Chan.github.io.git</span></span><br><span class="line">    coding: https:<span class="comment">//dev.tencent.com/u/spr_chan/p/spr_chan.coding.me.git</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>注意github和coding的url是因人而异的。</p>
<p>&emsp;&emsp;5. 终端定位到/Users/spr_chan/blog并输入sudo su开启超级管理员模式，使用hexo clean &amp;&amp; hexo g &amp;&amp; hexo d 就能将hexo同时推送到github和coding两个仓库，岂不美哉~</p>
<h4 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h4><p>&emsp;&emsp;在<a href="https://blog.csdn.net/weixin_43971764/article/details/94976207" target="_blank" rel="noopener">【Hexo博客搭建 • 篇二】</a>中，笔者详细介绍了GitHub仓库绑定自定义域名的方法，而Coding仓库绑定自定义域名的方法与前者大同小异。</p>
<p>&emsp;&emsp;1. 进入项目详情页面，找到Pages服务，点击进入设置。</p>
<div align="center">
<img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4y5vm0ly9j31g40i5t9p.jpg">
</div>
&emsp;&emsp;2. 输入以购买的自定义域名，点击绑定，这时会出现警告信息。
<div align="center">
<img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4y5viihtaj30zp06ymxs.jpg">
</div>
&emsp;&emsp;3. 按照警告信息的要求，我们在域名解析界面添加相应的解析，如下图所示。
<div align="center">
<img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4y5v8b44aj316t09h755.jpg">
</div>
&emsp;&emsp;4. 此外再增加四条解析，注意GitHub解析路径选择国外，用以国外用户访问；Coding解析路径选择默认，用以国内用户访问。
<div align="center">
<img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4y5urqyacj316109i3z9.jpg">
</div>
&emsp;&emsp;5. 回到Coding，发现域名已经绑定成功，稍等片刻（等待阿里云解析完成），即可使用[自定义域名](https://imcyc.top/)访问个人博客，完结撒花~~

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/Coding/" rel="tag"># Coding</a>
          
            <a href="/tags/域名绑定/" rel="tag"># 域名绑定</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/【Hexo博客搭建 • 篇二】GitHub仓库绑定自定义域名/" rel="next" title="【Hexo博客搭建 • 篇二】GitHub仓库绑定自定义域名">
                <i class="fa fa-chevron-left"></i> 【Hexo博客搭建 • 篇二】GitHub仓库绑定自定义域名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/【Hexo博客搭建 • 篇一】本地博客主题修改后，推到远端服务器的操作细节/" rel="prev" title="【Hexo博客搭建·篇一】本地博客主题修改后，推到远端服务器的操作细节">
                【Hexo博客搭建·篇一】本地博客主题修改后，推到远端服务器的操作细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Spring Chan</p>
              <div class="site-description motion-element" itemprop="description">There is only one heroism in the world：to see the world as it is and to love it.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo托管到coding服务器"><span class="nav-number">2.</span> <span class="nav-text">hexo托管到coding服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名绑定"><span class="nav-number">3.</span> <span class="nav-text">域名绑定</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spring Chan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="85,85,85" opacity="0.8" zindex="-1" count="129" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jWkhbmugUPCnD6VY9AeQEwLd-gzGzoHsz',
    appKey: 'TqFQzOiCxOp6LReSMhNWresA',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
