<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="前言&amp;emsp;&amp;emsp;在色魔张大妈上看到一篇灰常灰常详细的VMware虚拟机装macOS Mojave10.14.x的教程，但是实操中我也遇到了和帖子下面众多网友所遇到的一样的问题，就是在win10平台下使用TransMac制作的 macOS U盘启动盘，VMware无法识别，从而使整个教程进行不下去。">
<meta name="keywords" content="虚拟机,VMware,黑苹果,U盘启动盘,macOS Mojave">
<meta property="og:type" content="article">
<meta property="og:title" content="【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14的U盘启动盘">
<meta property="og:url" content="http://yoursite.com/2019/07/11/【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14.x的U盘启动盘（macOS系统下）/index.html">
<meta property="og:site_name" content="Morty写字的地方">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;在色魔张大妈上看到一篇灰常灰常详细的VMware虚拟机装macOS Mojave10.14.x的教程，但是实操中我也遇到了和帖子下面众多网友所遇到的一样的问题，就是在win10平台下使用TransMac制作的 macOS U盘启动盘，VMware无法识别，从而使整个教程进行不下去。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g4wgtkcpcyj317i0dtjtm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g4wgtdy3m4j30f104pglo.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4wgt3vituj30ot0cu3zj.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4wgstx82lj30dn07faab.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g4wgsghy30j30g806waae.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4wgs8yy8nj31hc0txq4t.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4wgrr81n6j31hc0tw0u8.jpg">
<meta property="og:updated_time" content="2019-07-12T12:44:35.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14的U盘启动盘">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;在色魔张大妈上看到一篇灰常灰常详细的VMware虚拟机装macOS Mojave10.14.x的教程，但是实操中我也遇到了和帖子下面众多网友所遇到的一样的问题，就是在win10平台下使用TransMac制作的 macOS U盘启动盘，VMware无法识别，从而使整个教程进行不下去。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g4wgtkcpcyj317i0dtjtm.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/11/【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14.x的U盘启动盘（macOS系统下）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14的U盘启动盘 | Morty写字的地方</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morty写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/11/【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14.x的U盘启动盘（macOS系统下）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Morty Chan">
      <meta itemprop="description" content="There is only one heroism in the world：to see the world as it is and to love it.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morty写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14的U盘启动盘

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-11 07:47:38" itemprop="dateCreated datePublished" datetime="2019-07-11T07:47:38-07:00">2019-07-11</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-12 05:44:35" itemprop="dateModified" datetime="2019-07-12T05:44:35-07:00">2019-07-12</time>
              </span>
            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/07/11/【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14.x的U盘启动盘（macOS系统下）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/11/【VMware装黑苹果】DiskMakerX制作macOS Mojave 10.14.x的U盘启动盘（macOS系统下）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>&emsp;&emsp;在色魔张大妈上看到一篇灰常灰常详细的VMware虚拟机装macOS Mojave10.14.x的<a href="https://post.smzdm.com/p/ax08lz74/p2/#comments" target="_blank" rel="noopener">教程</a>，但是实操中我也遇到了和帖子下面众多网友所遇到的一样的问题，就是在win10平台下使用TransMac制作的 macOS U盘启动盘，VMware无法识别，从而使整个教程进行不下去。<a id="more"></a></p>
<p>&emsp;&emsp;后来经过一番折腾，发现只有在苹果系统下（无论黑苹果还是白苹果）制作的 macOS U盘启动盘，VMware虚拟机才能识别，WTF？我要是事先就有苹果系统的话，我还折腾什么黑苹果？！</p>
<p>&emsp;&emsp;于是乎就放弃了这位博主的装机思路，转而在网上寻找其它可行的虚拟机装黑苹果的方法。后来我按CSDN博主的<a href="https://blog.csdn.net/weixin_43299649/article/details/82881567" target="_blank" rel="noopener">帖子</a>，成功安装MAC OS X 10.14 ！甚喜！甚喜！（防止原博主分享的安装包失效，贴一下我的百度云下载地址：防吞去了前缀1n0CtZsOdBbJ94At6zvkOQQ，提取码：mym4）。这个教程的好处是不需要制作U盘启动盘就能虚拟机安装黑苹果，遗憾的地方是装不了macOS Mojave 10.14.x。</p>
<p>&emsp;&emsp;这时突然反应过来，我已经装了个黑苹果，不就满足了“在苹果系统下制作 macOS U盘启动盘”的条件么？于是乎，成功在MAC OS X 10.14黑苹果系统下利用DiskMakerX制作出macOS Mojave10.14.x的U盘启动盘，然后再回到当初的起点：按照什么值得买原创博主的<a href="https://post.smzdm.com/p/ax08lz74/p2/#comments" target="_blank" rel="noopener">教程</a>，成功在虚拟机上安装macOS Mojave10.14.3的黑苹果系统。</p>
<p>&emsp;&emsp;完结，撒。。。。。。花是不可能滴，接下来就介绍一下本文的主题：如何在macOS系统下使用DiskMakerX制作macOS Mojave10.14.x的U盘启动盘。</p>
<h5 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h5><ol>
<li>macOS 10.14.3 Mojave 官方安装镜像    下载地址：<a href="https://www.macxin.com/?s=+macOS+%E6%AD%A3%E5%BC%8F%E7%89%88" target="_blank" rel="noopener">https://www.macxin.com/?s=+macOS+%E6%AD%A3%E5%BC%8F%E7%89%88</a></li>
<li>DiskMakerX    下载地址：防吞去了前缀1Brv6U42MlNQE_KPpeJUW2w，提取码：svfk</li>
<li>Unlocker（这个<a href="https://post.smzdm.com/p/ax08lz74/p2/#comments" target="_blank" rel="noopener">教程</a>要用到）    下载地址：防吞去了前缀1JnrDszfBd4MZY5brniFwSA ，提取码：yjmi</li>
<li>准备一个容量&gt;=8G的U盘。</li>
</ol>
<h5 id="教程步骤"><a href="#教程步骤" class="headerlink" title="教程步骤"></a>教程步骤</h5><p>&emsp;&emsp;1. 将macOS 10.14.3 Mojave.dmg和DiskMaker_X_803.dmg两个文件下载到电脑上，再用鼠标直接把文件拖动到虚拟机黑苹果的桌面上。</p>
<p>&emsp;&emsp;2. 首先双击DiskMaker_X_803.dmg安装之。</p>
<p>&emsp;&emsp;3. 然后双击macOS 10.14.3 Mojave.dmg，会出现一个包含“安装macOS Mojave”的新对话框，将“安装macOS Mojave”直接拖动到桌面。</p>
<div align="center">
<img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4wgtkcpcyj317i0dtjtm.jpg"><br><br>
</div>
&emsp;&emsp;4. 拖动到桌面后，将“安装macOS Mojave”这个文件的中文名改成英文名（这样做的目的是让diskmaker能自动发现）。
<div align="center">
<img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4wgtdy3m4j30f104pglo.jpg"><br><br>
</div>
&emsp;&emsp;5. 将U盘格式化，具体格式化步骤可参见参见这篇[教程](https://www.iplaysoft.com/macos-usb-install-drive.html)。

<p>&emsp;&emsp;6. 接下来打开安装好的DiskMakerX软件，软件打开后会自动检测到安装程序，如图一路点击蓝色继续。</p>
<div align="center">
<img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4wgt3vituj30ot0cu3zj.jpg"><br><br>
</div>
&emsp;&emsp;7. 到选择U盘的这一步一定要谨慎，U盘的名字是格式化U盘时起的名字（这里的Mojave是我的U盘的名字，每个人在操作时将有所不同，不可生搬硬套）。
<div align="center">
<img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4wgstx82lj30dn07faab.jpg"><br><br>
</div>
&emsp;&emsp;8. 接下来一路点击下一步继续，然而这个软件有点坑爹的就是，最后一步点完后，它的对话框就消失了，也看不到正在制作U盘启动盘的进度条，害的我还以为系统死机了。实际情况是软件在后台制作U盘启动盘，耐心等待一段时间，会弹出制作完成的对话框。
<div align="center">
<img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4wgsghy30j30g806waae.jpg"><br><br>
</div>
&emsp;&emsp;9. 最后，拿着你制作好的U盘启动盘，按照文章开头提到的[教程](https://post.smzdm.com/p/ax08lz74/p2/#comments)，就可以装好macOS Mojave10.14.3的虚拟机了。

<p>&emsp;&emsp;PS：macOS Mojave比macOS X要流畅顺滑一些（仅针对我在虚拟机上的使用体验），贴几张图。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4wgs8yy8nj31hc0txq4t.jpg" alt></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4wgrr81n6j31hc0tw0u8.jpg" alt></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
          
            <a href="/tags/VMware/" rel="tag"># VMware</a>
          
            <a href="/tags/黑苹果/" rel="tag"># 黑苹果</a>
          
            <a href="/tags/U盘启动盘/" rel="tag"># U盘启动盘</a>
          
            <a href="/tags/macOS-Mojave/" rel="tag"># macOS Mojave</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/C++  指向动态分配的指针数组的指针/" rel="next" title="【C++】指向动态分配的指针数组的指针">
                <i class="fa fa-chevron-left"></i> 【C++】指向动态分配的指针数组的指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/C++  一图搞懂“从栈底往栈顶压、从栈顶往栈底压”两种情况/" rel="prev" title="【C++】一图搞懂“从栈底往栈顶压、从栈顶往栈底压”两种情况">
                【C++】一图搞懂“从栈底往栈顶压、从栈顶往栈底压”两种情况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Morty Chan</p>
              <div class="site-description motion-element" itemprop="description">There is only one heroism in the world：to see the world as it is and to love it.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#教程步骤"><span class="nav-number">3.</span> <span class="nav-text">教程步骤</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morty Chan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="85,85,85" opacity="0.8" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

  

<script src="//https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jWkhbmugUPCnD6VY9AeQEwLd-gzGzoHsz',
    appKey: 'TqFQzOiCxOp6LReSMhNWresA',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
